±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00060000 1002
    2 00060001 1002
    3 00060002 1002
    4 00060000 1001
    5 00060001 1001
    6 00060002 1001
    7 00060000 1004
    8 00060001 1003
    9 00060002 1003
    10 00070000 1002
    11 00070001 1002
    12 00070002 1002
    13 00070000 1001
    14 00070001 1001
    15 00070002 1001
    16 00070000 1004
    17 00070001 1003
    18 00070002 1003
    19 00080000 1002
    20 00080001 1002
    21 00080002 1002
    22 00080003 1002
    23 00080020 1002
    24 00080000 1001
    25 00080001 1001
    26 00080002 1001
    27 00080003 1001
    28 00080020 1001
    29 00080001 1003
    30 00080002 1003
    31 00080003 1003
    32 00090000 1002
    33 00090001 1002
    34 00090002 1002
    35 00090003 1002
    36 00090020 1002
    37 00090000 1001
    38 00090001 1001
    39 00090002 1001
    40 00090003 1001
    41 00090020 1001
    42 00090001 1003
    43 00090002 1003
    44 00090003 1003
    45 000a0000 1002
    46 000a0001 1002
    47 000a0020 1002
    48 000a0040 1002
    49 000a0000 1001
    50 000a0001 1001
    51 000a0020 1001
    52 000a0040 1001
    53 000a0001 1003
    54 000b0000 1002
    55 000b0001 1002
    56 000b0020 1002
    57 000b0040 1002
    58 000b0000 1001
    59 000b0001 1001
    60 000b0020 1001
    61 000b0040 1001
    62 000b0001 1003
    63 80020000 1002
    64 80020000 1001
    65 80020001 1002
    66 80020002 1002
    67 80020001 1001
    68 80020002 1001
    69 80020002 1003
    70 00000000 1001
    71 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-102.00000000000000000000
AddParam

Param.h.v.=00060011
Param.val=-19.89974874213239885989
AddParam

Param.h.v.=00060013
Param.val=-2.99999999999999911182
AddParam

Param.h.v.=00060014
Param.val=-29.84962311319859651348
AddParam

Param.h.v.=00070010
Param.val=-102.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=19.89974874213239885989
AddParam

Param.h.v.=00070013
Param.val=-2.99999999999999911182
AddParam

Param.h.v.=00070014
Param.val=29.84962311319859651348
AddParam

Param.h.v.=00080010
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
Param.val=-2.99999999999999911182
AddParam

Param.h.v.=00080014
Param.val=-29.84962311319859651348
AddParam

Param.h.v.=00080016
Param.val=-2.99999999999999911182
AddParam

Param.h.v.=00080017
Param.val=29.84962311319859651348
AddParam

Param.h.v.=00090010
Param.val=-100.00000000000000000000
AddParam

Param.h.v.=00090011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00090013
Param.val=-102.00000000000000000000
AddParam

Param.h.v.=00090014
Param.val=19.89974874213239885989
AddParam

Param.h.v.=00090016
Param.val=-102.00000000000000000000
AddParam

Param.h.v.=00090017
Param.val=-19.89974874213239885989
AddParam

Param.h.v.=000a0010
Param.val=-100.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=000a0040
Param.val=10.00000000000000000000
AddParam

Param.h.v.=000b0010
AddParam

Param.h.v.=000b0011
AddParam

Param.h.v.=000b0040
Param.val=15.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=12.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=-19.89974874213239885989
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=-29.84962311319859651348
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=19.89974874213239885989
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=29.84962311319859651348
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.normal.v=00080020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=-29.84962311319859651348
Entity.actVisible=1
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=29.84962311319859651348
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.point[2].v=00090003
Entity.normal.v=00090020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=19.89974874213239885989
Entity.actVisible=1
AddEntity

Entity.h.v=00090003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=-19.89974874213239885989
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.normal.v=000a0020
Entity.distance.v=000a0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.normal.v=000b0020
Entity.distance.v=000b0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=-19.89974874213239885989
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=-29.84962311319859651348
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=-19.89974874213239885989
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=-29.84962311319859651348
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=-19.89974874213239885989
Entity.actNormal.vx=0.09999999999999997780
Entity.actNormal.vy=0.99498743710661996520
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=19.89974874213239885989
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=29.84962311319859651348
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=19.89974874213239885989
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=29.84962311319859651348
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=19.89974874213239885989
Entity.actNormal.vx=-0.09999999999999997780
Entity.actNormal.vy=0.99498743710661996520
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.point[2].v=80030016
Entity.normal.v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=-29.84962311319859651348
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=29.84962311319859651348
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=8003001a
Entity.point[2].v=8003001b
Entity.normal.v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=-29.84962311319859651348
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.99999999999999911182
Entity.actPoint.y=29.84962311319859651348
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030019
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001a
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.point[2].v=80030023
Entity.normal.v=80030024
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=19.89974874213239885989
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=-19.89974874213239885989
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.normal.v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=19.89974874213239885989
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-102.00000000000000000000
Entity.actPoint.y=-19.89974874213239885989
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030027
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030028
Entity.point[1].v=80030023
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.normal.v=8003002f
Entity.distance.v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030032
Entity.normal.v=80030033
Entity.distance.v=80030034
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-100.00000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030032
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=4001
Entity.construction=0
Entity.actDistance=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030037
Entity.normal.v=80030038
Entity.distance.v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030037
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.normal.v=8003003c
Entity.distance.v=8003003d
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030037
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030044
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030044
Entity.actPoint.z=25.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00090003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=00060000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.entityB.v=00070000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=00090001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.40000000000000301981
Constraint.disp.offset.y=-62.00000000000027000624
AddConstraint

Constraint.h.v=0000000c
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=40.00000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-35.80000000000003979039
Constraint.disp.offset.y=-17.79999999999996873612
AddConstraint

Constraint.h.v=0000000d
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=34.19999999999986073362
Constraint.disp.offset.y=37.80000000000001847411
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=35.80000000000003268497
Constraint.disp.offset.y=-32.40000000000002700062
AddConstraint

Constraint.h.v=00000011
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-26.59999999999995878852
Constraint.disp.offset.y=33.59999999999998721023
AddConstraint

Constraint.h.v=00000012
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=8003003b
Constraint.ptB.v=80030037
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=42.82533069971329808823
Constraint.disp.offset.y=-0.35114068912768653385
Constraint.disp.offset.z=-1.52266111010699178863
AddConstraint

Surface 00000001 00646464 80030047 1 1
SCtrl 0 0 -120.00000000000000000000 -31.71790731433508625514 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 35.34188146691712972824 -31.71790731433508625514 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -120.00000000000000000000 31.71790731433508625514 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 35.34188146691712972824 31.71790731433508625514 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 -120.00000000000000000000 0.00000000000001421085 0.00000000000000000000  -101.99999999999998578915 -19.89974874213239530718 0.00000000000000000000
TrimBy 00000004 0 -2.99999999999999733546 -29.84962311319859296077 0.00000000000000000000  25.46553727883650708463 -15.85895365716753602214 0.00000000000000000000
TrimBy 00000007 0 25.46553727883650708463 -15.85895365716753602214 0.00000000000000000000  25.46553727883651063735 15.85895365716755733843 0.00000000000000000000
TrimBy 0000000a 0 25.46553727883651063735 15.85895365716755733843 0.00000000000000000000  -3.00000000000000000000 29.84962311319860361891 0.00000000000000000000
TrimBy 0000000d 0 -3.00000000000000000000 29.84962311319860361891 0.00000000000000000000  -101.99999999999998578915 19.89974874213240241261 0.00000000000000000000
TrimBy 00000010 0 -101.99999999999998578915 19.89974874213240241261 0.00000000000000000000  -120.00000000000000000000 0.00000000000001421085 0.00000000000000000000
TrimBy 00000001 0 -101.99999999999998578915 -19.89974874213239530718 0.00000000000000000000  -2.99999999999999733546 -29.84962311319859296077 0.00000000000000000000
TrimBy 0000001f 0 -100.00000000000001421085 10.00000000000001598721 0.00000000000000000000  -89.99999999999998578915 0.00000000000000666134 0.00000000000000000000
TrimBy 00000016 0 -89.99999999999998578915 0.00000000000000666134 0.00000000000000000000  -100.00000000000001421085 -9.99999999999999289457 0.00000000000000000000
TrimBy 00000019 0 -100.00000000000001421085 -9.99999999999999289457 0.00000000000000000000  -110.00000000000000000000 0.00000000000000510703 0.00000000000000000000
TrimBy 0000001c 0 -110.00000000000000000000 0.00000000000000510703 0.00000000000000000000  -100.00000000000001421085 10.00000000000001598721 0.00000000000000000000
TrimBy 0000002b 0 -0.00000000000000355271 15.00000000000000532907 0.00000000000000000000  14.99999999999998578915 0.00000000000000710543 0.00000000000000000000
TrimBy 00000022 0 14.99999999999998578915 0.00000000000000710543 0.00000000000000000000  -0.00000000000000088818 -14.99999999999999289457 0.00000000000000000000
TrimBy 00000025 0 -0.00000000000000088818 -14.99999999999999289457 0.00000000000000000000  -15.00000000000001776357 0.00000000000001598721 0.00000000000000000000
TrimBy 00000028 0 -15.00000000000001776357 0.00000000000001598721 0.00000000000000000000  -0.00000000000000355271 15.00000000000000532907 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030046 1 1
SCtrl 0 0 35.34188146691712972824 -31.71790731433508625514 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -120.00000000000000000000 -31.71790731433508625514 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.34188146691712972824 31.71790731433508625514 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -120.00000000000000000000 31.71790731433508625514 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 25.46553727883651063735 -15.85895365716753424579 24.99999999999999644729  -2.99999999999999333866 -29.84962311319859296077 25.00000000000000000000
TrimBy 00000002 1 -2.99999999999999733546 -29.84962311319859296077 25.00000000000000000000  -101.99999999999997157829 -19.89974874213239530718 25.00000000000000000000
TrimBy 00000014 1 -101.99999999999997157829 -19.89974874213239530718 25.00000000000000000000  -120.00000000000000000000 0.00000000000001421085 25.00000000000000000000
TrimBy 00000011 1 -120.00000000000000000000 0.00000000000001421085 25.00000000000000000000  -101.99999999999997157829 19.89974874213240241261 25.00000000000000000000
TrimBy 0000000e 1 -101.99999999999997157829 19.89974874213240241261 25.00000000000000000000  -3.00000000000000000000 29.84962311319860717163 25.00000000000000000000
TrimBy 0000000b 1 -3.00000000000000000000 29.84962311319860717163 25.00000000000000000000  25.46553727883651063735 15.85895365716755733843 25.00000000000000000000
TrimBy 00000008 1 25.46553727883651063735 15.85895365716755733843 25.00000000000000000000  25.46553727883651063735 -15.85895365716753424579 24.99999999999999644729
TrimBy 0000001a 1 -110.00000000000000000000 0.00000000000000710543 25.00000000000000000000  -100.00000000000001421085 -9.99999999999999822364 25.00000000000000355271
TrimBy 00000017 1 -100.00000000000001421085 -9.99999999999999822364 25.00000000000000355271  -90.00000000000000000000 0.00000000000000710543 25.00000000000000000000
TrimBy 00000020 1 -90.00000000000000000000 0.00000000000000710543 25.00000000000000000000  -99.99999999999998578915 10.00000000000001421085 25.00000000000000000000
TrimBy 0000001d 1 -99.99999999999998578915 10.00000000000001421085 25.00000000000000000000  -110.00000000000000000000 0.00000000000000710543 25.00000000000000000000
TrimBy 00000026 1 -15.00000000000000000000 0.00000000000001421085 25.00000000000000000000  0.00000000000000532907 -14.99999999999999822364 25.00000000000000710543
TrimBy 00000023 1 0.00000000000000532907 -14.99999999999999822364 25.00000000000000710543  15.00000000000000000000 0.00000000000000843769 24.99999999999999644729
TrimBy 0000002c 1 15.00000000000000000000 0.00000000000000843769 24.99999999999999644729  0.00000000000000710543 15.00000000000000710543 25.00000000000000000000
TrimBy 00000029 1 0.00000000000000710543 15.00000000000000710543 25.00000000000000000000  -15.00000000000000000000 0.00000000000001421085 25.00000000000000000000
AddSurface
Surface 00000003 00646464 80030007 1 1
SCtrl 0 0 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.99999999999999911182 -29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.99999999999999911182 -29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000  -2.99999999999999911182 -29.84962311319859651348 25.00000000000000000000
TrimBy 00000001 1 -2.99999999999999911182 -29.84962311319859651348 0.00000000000000000000  -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000
TrimBy 00000015 0 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000  -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000
TrimBy 00000003 1 -2.99999999999999911182 -29.84962311319859651348 25.00000000000000000000  -2.99999999999999911182 -29.84962311319859651348 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -2.99999999999999600320 -29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.99999999999999600320 -29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.58919309075587733560 -31.71790731433508625514 0.00000000000000000000 Weight 0.84885124262788380634
SCtrl 1 1 15.58919309075587733560 -31.71790731433508625514 25.00000000000000000000 Weight 0.84885124262788380634
SCtrl 2 0 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -2.99999999999999600320 -29.84962311319859651348 25.00000000000000000000  25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000
TrimBy 00000004 1 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000  -2.99999999999999600320 -29.84962311319859651348 0.00000000000000000000
TrimBy 00000003 0 -2.99999999999999600320 -29.84962311319859651348 0.00000000000000000000  -2.99999999999999600320 -29.84962311319859651348 25.00000000000000000000
TrimBy 00000006 1 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000  25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.34188146691714393910 0.00000000000000000000 0.00000000000000000000 Weight 0.84885124262788380634
SCtrl 1 1 35.34188146691714393910 0.00000000000000000000 25.00000000000000000000 Weight 0.84885124262788380634
SCtrl 2 0 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000  25.46553727883650708463 15.85895365716754490393 25.00000000000000000000
TrimBy 00000007 1 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000  25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000
TrimBy 00000006 0 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000  25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000
TrimBy 00000009 1 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000  25.46553727883650708463 15.85895365716754490393 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.58919309075586667745 31.71790731433508625514 0.00000000000000000000 Weight 0.84885124262788380634
SCtrl 1 1 15.58919309075586667745 31.71790731433508625514 25.00000000000000000000 Weight 0.84885124262788380634
SCtrl 2 0 -3.00000000000000266454 29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -3.00000000000000266454 29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000  -3.00000000000000266454 29.84962311319859651348 25.00000000000000000000
TrimBy 0000000a 1 -3.00000000000000266454 29.84962311319859651348 0.00000000000000000000  25.46553727883650708463 15.85895365716754490393 0.00000000000000000000
TrimBy 00000009 0 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000  25.46553727883650708463 15.85895365716754490393 25.00000000000000000000
TrimBy 0000000c 1 -3.00000000000000266454 29.84962311319859651348 25.00000000000000000000  -3.00000000000000266454 29.84962311319859651348 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80030010 1 1
SCtrl 0 0 -2.99999999999999911182 29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.99999999999999911182 29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -2.99999999999999911182 29.84962311319859651348 25.00000000000000000000  -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000
TrimBy 0000000d 1 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000  -2.99999999999999911182 29.84962311319859651348 0.00000000000000000000
TrimBy 0000000c 0 -2.99999999999999911182 29.84962311319859651348 0.00000000000000000000  -2.99999999999999911182 29.84962311319859651348 25.00000000000000000000
TrimBy 0000000f 1 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000  -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -120.00000000000000000000 18.09068067466581553049 0.00000000000000000000 Weight 0.74161984870956632054
SCtrl 1 1 -120.00000000000000000000 18.09068067466581553049 25.00000000000000000000 Weight 0.74161984870956632054
SCtrl 2 0 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000  -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000
TrimBy 00000010 1 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000  -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000
TrimBy 0000000f 0 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000  -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000
TrimBy 00000012 1 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000  -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -120.00000000000000000000 -18.09068067466581553049 0.00000000000000000000 Weight 0.74161984870956632054
SCtrl 1 1 -120.00000000000000000000 -18.09068067466581553049 25.00000000000000000000 Weight 0.74161984870956632054
SCtrl 2 0 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000  -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000
TrimBy 00000013 1 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000  -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000
TrimBy 00000012 0 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000  -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000
TrimBy 00000015 1 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000  -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -90.00000000000000000000 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -90.00000000000000000000 -10.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000  -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
TrimBy 00000016 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000  -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000
TrimBy 00000021 0 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000  -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000
TrimBy 00000018 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000  -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -110.00000000000000000000 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -110.00000000000000000000 -9.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000  -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
TrimBy 00000019 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000  -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
TrimBy 00000018 0 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000  -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
TrimBy 0000001b 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000  -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -110.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -110.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000  -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
TrimBy 0000001c 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000  -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
TrimBy 0000001b 0 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000  -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
TrimBy 0000001e 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000  -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -90.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -90.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000  -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000
TrimBy 0000001f 1 -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
TrimBy 0000001e 0 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000  -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
TrimBy 00000021 1 -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000  -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 14.99999999999999644729 -15.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 14.99999999999999644729 -15.00000000000000355271 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
TrimBy 00000022 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000  15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
TrimBy 0000002d 0 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000  15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000
TrimBy 00000024 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -15.00000000000000177636 -14.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -15.00000000000000177636 -14.99999999999999644729 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
TrimBy 00000025 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
TrimBy 00000024 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
TrimBy 00000027 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -14.99999999999999822364 15.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -14.99999999999999822364 15.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000  0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
TrimBy 00000028 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
TrimBy 00000027 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
TrimBy 0000002a 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000  0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.00000000000000000000 14.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 15.00000000000000000000 14.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002c 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000  15.00000000000000000000 0.00000000000000000000 25.00000000000000000000
TrimBy 0000002b 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
TrimBy 0000002a 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000  0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
TrimBy 0000002d 1 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000  15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999911182 -29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000
CurvePt 1 -2.99999999999999911182 -29.84962311319859651348 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999911182 -29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000
CurvePt 1 -2.99999999999999911182 -29.84962311319859651348 25.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -2.99999999999999911182 -29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999911182 -29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.99999999999999911182 -29.84962311319859651348 0.00000000000000000000
CurvePt 1 -2.99999999999999911182 -29.84962311319859651348 25.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -2.99999999999999600320 -29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.58919309075587733560 -31.71790731433508625514 0.00000000000000000000 Weight 0.84885124262788380634
CCtrl 2 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.99999999999999600320 -29.84962311319859651348 0.00000000000000000000
CurvePt 0 1.02977030111703848902 -29.98232100967063473718 0.00000000000000000000
CurvePt 0 5.15884307237266881430 -29.55311046496852611654 0.00000000000000000000
CurvePt 0 9.26884778194570024823 -28.53223546788999698265 0.00000000000000000000
CurvePt 0 13.23290592665414600049 -26.92378503732938099802 0.00000000000000000000
CurvePt 0 16.92788219587465547988 -24.76785829179805631384 0.00000000000000000000
CurvePt 0 20.24680947677769182746 -22.13745030510660782852 0.00000000000000000000
CurvePt 0 23.10894445267161145807 -19.13051714625973431794 0.00000000000000000000
CurvePt 1 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -2.99999999999999600320 -29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.58919309075587733560 -31.71790731433508625514 25.00000000000000000000 Weight 0.84885124262788380634
CCtrl 2 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.99999999999999600320 -29.84962311319859651348 25.00000000000000000000
CurvePt 0 1.02977030111703848902 -29.98232100967063473718 25.00000000000000000000
CurvePt 0 5.15884307237266881430 -29.55311046496852611654 25.00000000000000000000
CurvePt 0 9.26884778194570024823 -28.53223546788999698265 24.99999999999999644729
CurvePt 0 13.23290592665414600049 -26.92378503732938099802 25.00000000000000355271
CurvePt 0 16.92788219587465547988 -24.76785829179805631384 24.99999999999999644729
CurvePt 0 20.24680947677769182746 -22.13745030510660782852 25.00000000000000000000
CurvePt 0 23.10894445267161145807 -19.13051714625973431794 25.00000000000000000000
CurvePt 1 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000
CurvePt 1 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.34188146691714393910 0.00000000000000000000 0.00000000000000000000 Weight 0.84885124262788380634
CCtrl 2 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.46553727883651063735 -15.85895365716754135121 0.00000000000000000000
CurvePt 0 27.36214731017735957153 -12.30093063862054947322 0.00000000000000000000
CurvePt 0 28.79826928034469801787 -8.40593162336896781994 0.00000000000000000000
CurvePt 0 29.69498550396333058643 -4.26706408662999869819 0.00000000000000000000
CurvePt 0 29.99999999999999289457 0.00000000000000096079 0.00000000000000000000
CurvePt 0 29.69498550396332703372 4.26706408662999958636 0.00000000000000000000
CurvePt 0 28.79826928034469801787 8.40593162336896959630 0.00000000000000000000
CurvePt 0 27.36214731017735601881 12.30093063862055302593 0.00000000000000000000
CurvePt 1 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.34188146691714393910 0.00000000000000000000 25.00000000000000000000 Weight 0.84885124262788380634
CCtrl 2 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.46553727883651063735 -15.85895365716754135121 25.00000000000000000000
CurvePt 0 27.36214731017735957153 -12.30093063862054947322 25.00000000000000000000
CurvePt 0 28.79826928034469801787 -8.40593162336896781994 25.00000000000000000000
CurvePt 0 29.69498550396333058643 -4.26706408662999869819 24.99999999999999644729
CurvePt 0 29.99999999999999289457 0.00000000000000096079 25.00000000000000355271
CurvePt 0 29.69498550396332703372 4.26706408662999958636 24.99999999999999644729
CurvePt 0 28.79826928034469801787 8.40593162336896959630 25.00000000000000000000
CurvePt 0 27.36214731017735601881 12.30093063862055302593 25.00000000000000000000
CurvePt 1 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000
CurvePt 1 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.58919309075586667745 31.71790731433508625514 0.00000000000000000000 Weight 0.84885124262788380634
CCtrl 2 -3.00000000000000266454 29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.46553727883650708463 15.85895365716754490393 0.00000000000000000000
CurvePt 0 23.10894445267160790536 19.13051714625974142336 0.00000000000000000000
CurvePt 0 20.24680947677768472204 22.13745030510661138123 0.00000000000000000000
CurvePt 0 16.92788219587464837446 24.76785829179805631384 0.00000000000000000000
CurvePt 0 13.23290592665414067142 26.92378503732938099802 0.00000000000000000000
CurvePt 0 9.26884778194568959009 28.53223546788999698265 0.00000000000000000000
CurvePt 0 5.15884307237266082069 29.55311046496852966925 0.00000000000000000000
CurvePt 0 1.02977030111703116155 29.98232100967063473718 0.00000000000000000000
CurvePt 1 -3.00000000000000266454 29.84962311319859651348 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.58919309075586667745 31.71790731433508625514 25.00000000000000000000 Weight 0.84885124262788380634
CCtrl 2 -3.00000000000000266454 29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.46553727883650708463 15.85895365716754490393 25.00000000000000000000
CurvePt 0 23.10894445267160790536 19.13051714625974142336 25.00000000000000000000
CurvePt 0 20.24680947677768472204 22.13745030510661138123 25.00000000000000000000
CurvePt 0 16.92788219587464837446 24.76785829179805631384 24.99999999999999644729
CurvePt 0 13.23290592665414067142 26.92378503732938099802 25.00000000000000355271
CurvePt 0 9.26884778194568959009 28.53223546788999698265 24.99999999999999644729
CurvePt 0 5.15884307237266082069 29.55311046496852966925 25.00000000000000000000
CurvePt 0 1.02977030111703116155 29.98232100967063473718 25.00000000000000000000
CurvePt 1 -3.00000000000000266454 29.84962311319859651348 25.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -3.00000000000000266454 29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000266454 29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000266454 29.84962311319859651348 0.00000000000000000000
CurvePt 1 -3.00000000000000266454 29.84962311319859651348 25.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000007
CCtrl 0 -2.99999999999999911182 29.84962311319859651348 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.99999999999999911182 29.84962311319859651348 0.00000000000000000000
CurvePt 1 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000007
CCtrl 0 -2.99999999999999911182 29.84962311319859651348 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.99999999999999911182 29.84962311319859651348 25.00000000000000000000
CurvePt 1 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000
CurvePt 1 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -120.00000000000000000000 18.09068067466581553049 0.00000000000000000000 Weight 0.74161984870956632054
CCtrl 2 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.00000000000000000000 19.89974874213239885989 0.00000000000000000000
CurvePt 0 -105.39316189777851207054 19.25912263693105686002 0.00000000000000000000
CurvePt 0 -108.78870938835035531156 17.96548321885950016963 0.00000000000000000000
CurvePt 0 -111.99980023839508191941 16.00014981925523827044 0.00000000000000000000
CurvePt 0 -114.83239697419134017764 13.41640786499873883031 0.00000000000000000000
CurvePt 0 -117.11992808582223801750 10.33963550306659939793 0.00000000000000000000
CurvePt 0 -118.75430104315003632109 6.94810710790366048428 0.00000000000000000000
CurvePt 0 -119.70190126321998036474 3.44021607087859937479 0.00000000000000000000
CurvePt 1 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -120.00000000000000000000 18.09068067466581553049 25.00000000000000000000 Weight 0.74161984870956632054
CCtrl 2 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.00000000000000000000 19.89974874213239885989 25.00000000000000000000
CurvePt 0 -105.39316189777851207054 19.25912263693105686002 25.00000000000000000000
CurvePt 0 -108.78870938835035531156 17.96548321885950016963 25.00000000000000000000
CurvePt 0 -111.99980023839508191941 16.00014981925523827044 25.00000000000000000000
CurvePt 0 -114.83239697419134017764 13.41640786499873883031 25.00000000000000355271
CurvePt 0 -117.11992808582223801750 10.33963550306659939793 25.00000000000000000000
CurvePt 0 -118.75430104315003632109 6.94810710790366048428 25.00000000000000000000
CurvePt 0 -119.70190126321998036474 3.44021607087859937479 25.00000000000000000000
CurvePt 1 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000
CurvePt 1 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -120.00000000000000000000 -18.09068067466581553049 0.00000000000000000000 Weight 0.74161984870956632054
CCtrl 2 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -120.00000000000000000000 0.00000000000000244929 0.00000000000000000000
CurvePt 0 -119.70190126321998036474 -3.44021607087859537799 0.00000000000000000000
CurvePt 0 -118.75430104315003632109 -6.94810710790365693157 0.00000000000000000000
CurvePt 0 -117.11992808582223801750 -10.33963550306659762157 0.00000000000000000000
CurvePt 0 -114.83239697419134017764 -13.41640786499873705395 0.00000000000000000000
CurvePt 0 -111.99980023839508191941 -16.00014981925523827044 0.00000000000000000000
CurvePt 0 -108.78870938835035531156 -17.96548321885950016963 0.00000000000000000000
CurvePt 0 -105.39316189777851207054 -19.25912263693105686002 0.00000000000000000000
CurvePt 1 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -120.00000000000000000000 -18.09068067466581553049 25.00000000000000000000 Weight 0.74161984870956632054
CCtrl 2 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -120.00000000000000000000 0.00000000000000244929 25.00000000000000000000
CurvePt 0 -119.70190126321998036474 -3.44021607087859537799 25.00000000000000000000
CurvePt 0 -118.75430104315003632109 -6.94810710790365693157 25.00000000000000000000
CurvePt 0 -117.11992808582223801750 -10.33963550306659762157 25.00000000000000000000
CurvePt 0 -114.83239697419134017764 -13.41640786499873705395 25.00000000000000355271
CurvePt 0 -111.99980023839508191941 -16.00014981925523827044 25.00000000000000000000
CurvePt 0 -108.78870938835035531156 -17.96548321885950016963 25.00000000000000000000
CurvePt 0 -105.39316189777851207054 -19.25912263693105686002 25.00000000000000000000
CurvePt 1 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 00000003
CCtrl 0 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -102.00000000000000000000 -19.89974874213239885989 0.00000000000000000000
CurvePt 1 -102.00000000000000000000 -19.89974874213239885989 25.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 -10.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -90.00000000000000000000 -0.00000000000000244929 0.00000000000000000000
CurvePt 0 -90.16694631583426655652 -1.81963052412144943304 0.00000000000000000000
CurvePt 0 -90.70211698937571043189 -3.68094709561873001391 0.00000000000000000000
CurvePt 0 -91.63004488781348300108 -5.47209753385142683157 0.00000000000000000000
CurvePt 0 -92.92893218813452449467 -7.07106781186547728169 0.00000000000000000000
CurvePt 0 -94.52790246614857494478 -8.36995511218651344620 0.00000000000000000000
CurvePt 0 -96.31905290438128020014 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 -98.18036947587856388964 -9.83305368416574410162 0.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 -10.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -90.00000000000000000000 -0.00000000000000244929 25.00000000000000000000
CurvePt 0 -90.16694631583426655652 -1.81963052412144943304 25.00000000000000000000
CurvePt 0 -90.70211698937571043189 -3.68094709561873001391 25.00000000000000000000
CurvePt 0 -91.63004488781348300108 -5.47209753385142683157 24.99999999999999644729
CurvePt 0 -92.92893218813452449467 -7.07106781186547728169 25.00000000000000000000
CurvePt 0 -94.52790246614857494478 -8.36995511218651344620 24.99999999999999644729
CurvePt 0 -96.31905290438128020014 -9.29788301062430377897 25.00000000000000000000
CurvePt 0 -98.18036947587856388964 -9.83305368416574410162 25.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 -9.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
CurvePt 0 -101.81963052412145032122 -9.83305368416574410162 0.00000000000000000000
CurvePt 0 -103.68094709561873401071 -9.29788301062430377897 0.00000000000000000000
CurvePt 0 -105.47209753385142505522 -8.36995511218651344620 0.00000000000000000000
CurvePt 0 -107.07106781186547550533 -7.07106781186547550533 0.00000000000000000000
CurvePt 0 -108.36995511218650278806 -5.47209753385142416704 0.00000000000000000000
CurvePt 0 -109.29788301062430377897 -3.68094709561872601711 0.00000000000000000000
CurvePt 0 -109.83305368416574765433 -1.81963052412144610237 0.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 -9.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 -10.00000000000000000000 25.00000000000000000000
CurvePt 0 -101.81963052412145032122 -9.83305368416574410162 25.00000000000000000000
CurvePt 0 -103.68094709561873401071 -9.29788301062430377897 25.00000000000000000000
CurvePt 0 -105.47209753385142505522 -8.36995511218651344620 24.99999999999999644729
CurvePt 0 -107.07106781186547550533 -7.07106781186547550533 25.00000000000000000000
CurvePt 0 -108.36995511218650278806 -5.47209753385142416704 24.99999999999999644729
CurvePt 0 -109.29788301062430377897 -3.68094709561872601711 25.00000000000000000000
CurvePt 0 -109.83305368416574765433 -1.81963052412144610237 25.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 0.00000000000000000000
CurvePt 0 -109.83305368416574765433 1.81963052412144810077 0.00000000000000000000
CurvePt 0 -109.29788301062430377897 3.68094709561872868164 0.00000000000000000000
CurvePt 0 -108.36995511218650278806 5.47209753385142505522 0.00000000000000000000
CurvePt 0 -107.07106781186547550533 7.07106781186547550533 0.00000000000000000000
CurvePt 0 -105.47209753385142505522 8.36995511218651344620 0.00000000000000000000
CurvePt 0 -103.68094709561873401071 9.29788301062430377897 0.00000000000000000000
CurvePt 0 -101.81963052412145032122 9.83305368416574410162 0.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -110.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -110.00000000000000000000 0.00000000000000122465 25.00000000000000000000
CurvePt 0 -109.83305368416574765433 1.81963052412144810077 25.00000000000000000000
CurvePt 0 -109.29788301062430377897 3.68094709561872868164 25.00000000000000000000
CurvePt 0 -108.36995511218650278806 5.47209753385142505522 24.99999999999999644729
CurvePt 0 -107.07106781186547550533 7.07106781186547550533 25.00000000000000000000
CurvePt 0 -105.47209753385142505522 8.36995511218651344620 24.99999999999999644729
CurvePt 0 -103.68094709561873401071 9.29788301062430377897 25.00000000000000000000
CurvePt 0 -101.81963052412145032122 9.83305368416574410162 25.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 0000000d
CCtrl 0 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 0.00000000000000000000
CurvePt 0 -98.18036947587856388964 9.83305368416574410162 0.00000000000000000000
CurvePt 0 -96.31905290438128020014 9.29788301062430377897 0.00000000000000000000
CurvePt 0 -94.52790246614857494478 8.36995511218651344620 0.00000000000000000000
CurvePt 0 -92.92893218813452449467 7.07106781186547550533 0.00000000000000000000
CurvePt 0 -91.63004488781348300108 5.47209753385142505522 0.00000000000000000000
CurvePt 0 -90.70211698937571043189 3.68094709561872779346 0.00000000000000000000
CurvePt 0 -90.16694631583426655652 1.81963052412144721259 0.00000000000000000000
CurvePt 1 -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 10.00000000000000000000 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -100.00000000000000000000 10.00000000000000000000 25.00000000000000000000
CurvePt 0 -98.18036947587856388964 9.83305368416574410162 25.00000000000000000000
CurvePt 0 -96.31905290438128020014 9.29788301062430377897 25.00000000000000000000
CurvePt 0 -94.52790246614857494478 8.36995511218651344620 24.99999999999999644729
CurvePt 0 -92.92893218813452449467 7.07106781186547550533 25.00000000000000000000
CurvePt 0 -91.63004488781348300108 5.47209753385142505522 24.99999999999999644729
CurvePt 0 -90.70211698937571043189 3.68094709561872779346 25.00000000000000000000
CurvePt 0 -90.16694631583426655652 1.81963052412144721259 25.00000000000000000000
CurvePt 1 -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000a
CCtrl 0 -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -90.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -90.00000000000000000000 0.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.99999999999999644729 -15.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
CurvePt 0 14.74958052624861437607 -2.72944578618217414956 0.00000000000000000000
CurvePt 0 13.94682451593645389210 -5.52142064342809568700 0.00000000000000000000
CurvePt 0 12.55493266827976839295 -8.20814630077714113554 0.00000000000000000000
CurvePt 0 10.60660171779821325799 -10.60660171779821681071 0.00000000000000000000
CurvePt 0 8.20814630077713580647 -12.55493266827977016931 0.00000000000000000000
CurvePt 0 5.52142064342808946975 -13.94682451593645566845 0.00000000000000000000
CurvePt 0 2.72944578618216793231 -14.74958052624861615243 0.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.99999999999999644729 -15.00000000000000355271 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 25.00000000000000000000
CurvePt 0 14.74958052624861437607 -2.72944578618217414956 25.00000000000000000000
CurvePt 0 13.94682451593645389210 -5.52142064342809568700 25.00000000000000000000
CurvePt 0 12.55493266827976839295 -8.20814630077714113554 24.99999999999999644729
CurvePt 0 10.60660171779821325799 -10.60660171779821681071 25.00000000000000000000
CurvePt 0 8.20814630077713580647 -12.55493266827977016931 24.99999999999999644729
CurvePt 0 5.52142064342808946975 -13.94682451593645566845 25.00000000000000000000
CurvePt 0 2.72944578618216793231 -14.74958052624861615243 25.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000177636 -14.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
CurvePt 0 -2.72944578618217326138 -14.74958052624861437607 0.00000000000000000000
CurvePt 0 -5.52142064342809302246 -13.94682451593645389210 0.00000000000000000000
CurvePt 0 -8.20814630077713935918 -12.55493266827976839295 0.00000000000000000000
CurvePt 0 -10.60660171779821503435 -10.60660171779821325799 0.00000000000000000000
CurvePt 0 -12.55493266827977016931 -8.20814630077713580647 0.00000000000000000000
CurvePt 0 -13.94682451593645389210 -5.52142064342809035793 0.00000000000000000000
CurvePt 0 -14.74958052624861615243 -2.72944578618216882049 0.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000177636 -14.99999999999999644729 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 25.00000000000000000000
CurvePt 0 -2.72944578618217326138 -14.74958052624861437607 25.00000000000000000000
CurvePt 0 -5.52142064342809302246 -13.94682451593645389210 25.00000000000000000000
CurvePt 0 -8.20814630077713935918 -12.55493266827976839295 24.99999999999999644729
CurvePt 0 -10.60660171779821503435 -10.60660171779821325799 25.00000000000000000000
CurvePt 0 -12.55493266827977016931 -8.20814630077713580647 24.99999999999999644729
CurvePt 0 -13.94682451593645389210 -5.52142064342809035793 25.00000000000000000000
CurvePt 0 -14.74958052624861615243 -2.72944578618216882049 25.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.99999999999999822364 15.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
CurvePt 0 -14.74958052624861437607 2.72944578618217237320 0.00000000000000000000
CurvePt 0 -13.94682451593645389210 5.52142064342809302246 0.00000000000000000000
CurvePt 0 -12.55493266827976839295 8.20814630077713935918 0.00000000000000000000
CurvePt 0 -10.60660171779821325799 10.60660171779821503435 0.00000000000000000000
CurvePt 0 -8.20814630077713758283 12.55493266827977016931 0.00000000000000000000
CurvePt 0 -5.52142064342809035793 13.94682451593645389210 0.00000000000000000000
CurvePt 0 -2.72944578618216926458 14.74958052624861615243 0.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.99999999999999822364 15.00000000000000177636 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 25.00000000000000000000
CurvePt 0 -14.74958052624861437607 2.72944578618217237320 25.00000000000000000000
CurvePt 0 -13.94682451593645389210 5.52142064342809302246 25.00000000000000000000
CurvePt 0 -12.55493266827976839295 8.20814630077713935918 24.99999999999999644729
CurvePt 0 -10.60660171779821325799 10.60660171779821503435 25.00000000000000000000
CurvePt 0 -8.20814630077713758283 12.55493266827977016931 24.99999999999999644729
CurvePt 0 -5.52142064342809035793 13.94682451593645389210 25.00000000000000000000
CurvePt 0 -2.72944578618216926458 14.74958052624861615243 25.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 00000011
CCtrl 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000001 00000011
CCtrl 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 14.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
CurvePt 0 2.72944578618217192911 14.74958052624861437607 0.00000000000000000000
CurvePt 0 5.52142064342809213429 13.94682451593645389210 0.00000000000000000000
CurvePt 0 8.20814630077713758283 12.55493266827976839295 0.00000000000000000000
CurvePt 0 10.60660171779821325799 10.60660171779821325799 0.00000000000000000000
CurvePt 0 12.55493266827977016931 8.20814630077713758283 0.00000000000000000000
CurvePt 0 13.94682451593645389210 5.52142064342809124611 0.00000000000000000000
CurvePt 0 14.74958052624861615243 2.72944578618217015276 0.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000002 00000011
CCtrl 0 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 14.99999999999999822364 25.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 25.00000000000000000000
CurvePt 0 2.72944578618217192911 14.74958052624861437607 25.00000000000000000000
CurvePt 0 5.52142064342809213429 13.94682451593645389210 25.00000000000000000000
CurvePt 0 8.20814630077713758283 12.55493266827976839295 24.99999999999999644729
CurvePt 0 10.60660171779821325799 10.60660171779821325799 25.00000000000000000000
CurvePt 0 12.55493266827977016931 8.20814630077713758283 24.99999999999999644729
CurvePt 0 13.94682451593645389210 5.52142064342809124611 25.00000000000000000000
CurvePt 0 14.74958052624861615243 2.72944578618217015276 25.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000
AddCurve
Curve 0000002d 1 1 00000011 0000000e
CCtrl 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 25.00000000000000000000
AddCurve
